<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voxeland</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      padding: 0%;
      margin: 0%;
    }
    .enlaces{
      display: block;
      align-items: center;
      
      background-color: aqua;
    }
    #wa{
       display: block;
        width: 60%;
        margin: auto;
        margin-top: 10%;
      
      
    }
    
    .banner{
      background-image:url('banner.jpg');
      
      max-width:100% ;
      height:80vh ;
      color: aliceblue;
      font-size: larger;
      background-size: auto;
      text-align: center;
    }
  </style>
   </head>
    <body >
      <nav>

      </nav>
      <header>
        
        <a class="enlaces" href="#">Mision</a>
        <a class="" href="#">Nosotros</a>
      
     <div class="banner">
    <!--<img src="./img/banner-1050603_1920.jpg" alt="universo"  54 9 381 201-2430>-->
    <h1>Voxeland</h1>
    
    <h2>Que una fractura no te detenga!</h2>
    <a href="https://wa.me/5493812012430/?text=Buenos días,necesito comunicarme con ustedes por un pedido del DR.:" target="_blank">
      <img id="wa" src="WhatsAppButtonWhiteLarge.png" width="" height="">
    
 </a> 
  </div>
  </header>
  <article>
    
    
  
  </article>
  <footer></footer>
</body>
</html>